<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#352D49" >
    
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:text="@string/your_tailgates"
	        android:textColor="#FFFFFF"
	        android:textSize="25sp"
	        android:textStyle="normal"
        />

</LinearLayout>
